<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    
    <header>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="bio.html">ABOUT ME</a></li>
            <li><a href="experience.html">EXPERIENCE</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
          </ul>
        </nav>
      </header>

    <main>
        <section class="Aboutme">
            <img src="https://i.etsystatic.com/9793565/r/il/caf12d/1047600915/il_570xN.1047600915_1rb9.jpg" 
            alt="The only picture found of M.H.P.">
        </section>
        
        <h1 class = "secondpage"> About Me </h1>  
          
    </main>

 
    

    
    <footer>
      <p>Muhammad Husain Patel</p>
    </footer>
  </body>
</html>
